# This file was generated using the `serve build` command on Ray v2.31.0.

proxy_location: EveryNode

http_options:

  host: 0.0.0.0

  port: 8000

grpc_options:

  port: 9000

  grpc_servicer_functions: []

logging_config:

  encoding: TEXT

  log_level: INFO

  logs_dir: null

  enable_access_log: true

applications:

- name: app1

  route_prefix: /

  import_path: main:binding_app

  runtime_env: {}

  deployments:

  - name: FastAPIDeployment

- name: app2

  route_prefix: /listener

  import_path: src.services.postgres_listener.postgres_listener:app

  runtime_env: {}

  deployments:

  - name: RunDeployment

  - name: PostgresListenerDeployment
